{
  "name": "chomchob-backend-testing",
  "version": "1.0.0",
  "description": "Thank you for interest in ChomCHOB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/teddysot/chomchob-backend-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/teddysot/chomchob-backend-testing/issues"
  },
  "homepage": "https://gitlab.com/teddysot/chomchob-backend-testing#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.23",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5"
  }
}
